# ESP 8266 WIFI
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_DBG=y # optional
CONFIG_WIFI_OFFLOAD=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096

CONFIG_NET_IPV4=y  # must for ESP8266 to compile
CONFIG_NET_NATIVE=y # must for ESP8266 to compile

CONFIG_WIFI_ESP_AT=y
CONFIG_WIFI_ESP_AT_SCAN_MAC_ADDRESS=y
CONFIG_WIFI_ESP_AT_SCAN_PASSIVE=y
CONFIG_WIFI_ESP_AT_VERSION_2_1=y
CONFIG_WIFI_ESP_AT_SCAN_RESULT_RSSI_ORDERED=y

# Wi-Fi location
CONFIG_LOCATION_METHOD_WIFI=y
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_GNSS=y
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_SECOND_WIFI=y
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_THIRD_CELLULAR=y

CONFIG_LOCATION_METHOD_WIFI_SCANNING_RESULTS_MAX_CNT=20
CONFIG_LOCATION_WORKQUEUE_STACK_SIZE=16384
# Needed to handle more scan results
CONFIG_HEAP_MEM_POOL_SIZE=47250

# Not for LTE throughput testing
CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=4096
CONFIG_NRF_MODEM_LIB_SHMEM_RX_SIZE=4096

CONFIG_LOCATION_REQUEST_DEFAULT_WIFI_TIMEOUT=5000