#Enable Trace
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_MODEM_LIB_TRACE_LEVEL_FULL=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_UART=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_UART_SYNC=y