CONFIG_SECURE_BOOT=n
CONFIG_BUILD_S1_VARIANT=n

# I2C
CONFIG_I2C=y

CONFIG_PWM=y
CONFIG_LED_PWM=y
CONFIG_CAF_LEDS_PWM=y

CONFIG_EXTERNAL_SENSORS=y
# Accelerometer (LIS2DH)
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
CONFIG_LIS2DH_ODR_2=y
CONFIG_LIS2DH_MEASURE_TEMPERATURE=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y

CONFIG_DATA_ACTIVE_TIMEOUT_SECONDS=600
CONFIG_CLOUD_CONNECT_RETRIES=2
CONFIG_DNS_RESOLVER=y
CONFIG_NRF_CLOUD_MQTT_KEEPALIVE=1000
CONFIG_ADC=y
CONFIG_ADC_BATTERY=y